<!DOCTYPE html>
<html>
<html lang="en">
    <head>
       <style>
       
  /*
  Reset
  */
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
 /*
  Color & style
  */
           div {
              
               color: #fff;
               background-color: rgb(000,000,100);
               outline: 1px solid #000;
               
           }
           
           div.level2 {
               
           }
           
           
           
           div.flex-box{
               outline: none;
           }
 /*
  Layout
  */
           div {
               padding: 5px;
           }
           
           div.flex-box {
           display: flex;
           }
           
            div.level1 {
               margin: 0 0 2vw 0;
           }
           div.level2 {
            display: block;
           background-color: rgb(100,150,160);
           height: 5vw; 
            width: 33.3%;
           }
           
           
           h1, h2, h3, h4, h5, h6 {
               display: block;
               width: 100%;
           }
       
  /*--------------
  Tropogrophy
  --------------*/
           
     </style> 
            
    </head> 
    <body>   
       
<div class="level1 About">
<h2>About</h2>

   <div class="flex-box">  
    <div class="level2 Professional-Experience">
    <h3>Professional Experience</h3>
    </div>      
   
    <div class="level2 Qualification">
    <h3>Qualification</h3>
    </div>    

    <div class="level2 digital-skills">
    <h3>Digital Skills</h3>
    </div>
     </div> <!--.flex-box -->
        
</div>   


<div class="level1 Projects">
<h2>Projects</h2>
  
   <div class="flex-box"> 
    <div  class="level2 research-projects">
    <h3>Research Projects</h3>
    </div>

    <div  class="level2 management-projects">
    <h3>Management Projects</h3>
    </div>
    </div> <!--.flex-box -->
</div>    


<div class="level1 Contact" >
<h2>Contact</h2>
</div>    
       
       
       
   </body>
    
                                               
</html>